VITE_SUPABASE_PROJECT_ID="vwxiqqkgkyropertfebe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eGlxcWtna3lyb3BlcnRmZWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzA4NDAsImV4cCI6MjA3ODY0Njg0MH0.asJ2jkrRceklbk2ghRhd0_vR2193gJOM0WsYEqwlWds"
VITE_SUPABASE_URL="https://vwxiqqkgkyropertfebe.supabase.co"
